<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="JongJeong Lee" />
<meta property="og:description" content="2024 Performance Evaluation" />
<meta property="og:image" content="images/kate-spade_bg.webp" />
<meta property="og:url" content="https://jongjeonglee.com/" />
<title>2024 Annual Performence Evaluation</title>
  <script>
//Lazy loader
document.addEventListener("DOMContentLoaded", () => {
    if ("IntersectionObserver" in window) {
        const lazySections = document.querySelectorAll(".lazy"); // Select all sections with class lazy
        const imageObserver = new IntersectionObserver((entries, observer) => {
            for (let entry of entries) {
                if (entry.isIntersecting) {
                    let section = entry.target;
                    let backgroundImage = section.getAttribute("data-bg");

                    // Set the background image
                    if (backgroundImage) {
                        section.style.backgroundImage = `url(${backgroundImage})`;
                    }

                    // Add a fade-in effect
                    section.classList.add("fade");
                    section.classList.remove("lazy");

                    observer.unobserve(section); // Stop observing this section after loading
                }
            }
        }, {
            rootMargin: "0px",
            threshold: 0.1 // Trigger the observer when 10% of the section is in the viewport
        });

        // Attach observer to each lazy section
        for (let section of lazySections) {
            imageObserver.observe(section);
        }
    }
});
  </script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
  box-sizing: border-box;
}

body {
  background: #222;
  padding: 0;
  margin: 0;
  font-family: "Sintony", sans-serif;
  font-weight: 400;
  font-size: 13px;
  text-transform: none;
  color: #000;
}

header {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

a:link, a:visited, a:hover, a:active {
  color: #fff;
}
/* start font animation */
@font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
    format("woff2");
  font-family: "Meta";
  font-style: normal;
  font-weight: normal;
}
main {
  transition: all 0.5s;
  -webkit-text-stroke: 2px #d6f4f4;
  font-variation-settings: "wght" 900, "ital" 1;
  font-size: 58px;
  text-align: center;
  color: transparent;
  font-family: "Meta", sans-serif;
  /* text-shadow: 10px 10px 0px #07bccc,
     15px 15px 0px #e601c0,
     20px 20px 0px #e9019a,
     45px 45px 10px #482896; */ 
  cursor: pointer;
}
main:hover {
  font-variation-settings: "wght" 100, "ital" 0;
  text-shadow: none;
}
/* end font animation */

/* start shine effect */
.btn-shine {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  white-space: nowrap;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 220px;
  }
  100% {
    background-position: 220px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 220px;
  }
  100% {
    background-position: 220px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 220px;
  }
  100% {
    background-position: 220px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 220px;
  }
  100% {
    background-position: 220px;
  }
}
/* end shine effect */

.oop {
  position: relative;
  z-index: auto;
  height: 10px;
  background: linear-gradient(141deg, #48ded4 0%, #a026bf 51%, #e82c75 75%);
}

.fade {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.lazy {
    opacity: 0;
}
    
.section {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  letter-spacing: 4px;
  overflow: hidden;
  clip: rect(0, auto, auto, 0);
}
.section .fixed {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
}
.section .white {
  color: #fff;
}

.section:nth-child(1) {
  background-color: #fff;
  color: #000;
  top: 0;
  z-index: 1;
}
.section:nth-child(1) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(2) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/kate-spade_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 100vh;
  z-index: 2;
}
.section:nth-child(2)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 2; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(2) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(3) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/arizona_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 200vh;
  z-index: 3;
}
.section:nth-child(3)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0; 
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 3; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(3) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(4) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/mani-pedi_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: left; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 300vh;
  z-index: 4;
}
.section:nth-child(4)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 4; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(4) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(5) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/tom-bachik_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 400vh;
  z-index: 5;
}
.section:nth-child(5)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 5; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(5) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(6) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/package-group_bg.gif"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 500vh;
  z-index: 6;
}
.section:nth-child(6) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(7) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/ashkholm_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 600vh;
  z-index: 7;
}
.section:nth-child(7)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 7; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(7) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}
.section:nth-child(8) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/easytab_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 700vh;
  z-index: 8;
}
.section:nth-child(8)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 8; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(8) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(9) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/ai-workshop_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 800vh;
  z-index: 9;
}
.section:nth-child(9)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 9; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(9) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(10) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/colorfx-pearlfect_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 900vh;
  z-index: 10;
}
.section:nth-child(10)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 10; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(10) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section:nth-child(11) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-image: url("images/wicked_bg.webp"); /* The image used */
  background-color:rgba(0, 0, 0, 0.4);; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: #fff;
  top: 1000vh;
  z-index: 10;
}
.section:nth-child(11)::before {
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 70% black opacity */
  z-index: 10; /* Ensure the overlay is on top of the background image */
}
.section:nth-child(11) .fixed {
  transform: translate(-50%, -50%);
  z-index: 99;
}

 .section:nth-child(12) {
  background-color: #000;
  color: #fff;
  top: 1100vh;
  z-index: 11;
}
.section:nth-child(12) .fixed {
  transform: translate(-50%, -50%);
} 
  </style>
  </head>
<body>
<div class="section">
  <div class="oop"></div>
  <div class="fixed">
      <!-- KISS SVG Logo Start -->
<svg version="1.0" id="kiss_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 375.2 100.1" xml:space="preserve">
<style type="text/css">
	.st0{fill:#a50010;}
</style>
<g>
	<path class="st0" d="M183.9,36.6c-5-1-11.7-4-8.8-10.3c4-9,23.1-9.2,31.3-8.3c9.9,1.1,19.4,4.4,27.8,9.6l7.7-14.4
		C225,2.2,202.1-1.7,182.5,3c-14.5,3.4-30.1,14.8-26.6,31.6c5,23.8,40.6,19.7,58.5,23.5c6.3,1.4,17.9,5.3,13.2,14
		c-5,9.4-25.7,10-35,9c-11.8-1.4-23.1-6.3-32.5-13.4l-7.6,15.6c7.4,5.1,15.3,9.4,24,11.9c18.7,5.5,50.6,5.6,64.7-10.2
		c7.4-8.4,9.3-21.9,2.4-31.2C231.5,37.6,201.9,40.3,183.9,36.6z"/>
	<path class="st0" d="M288.7,36.9c-5.1-0.9-13.4-3.7-10.1-10.7c4.3-8.9,23-9.2,31.4-8.2c9.9,1.1,19.4,4.5,27.8,9.6l7.8-14.4
		C328.8,2.5,306.5-1.6,286.9,2.8c-15.8,3.5-33.1,16.4-26.6,34.7c7.9,22.6,45.4,15.5,63.4,22.2c5.5,2.1,11.2,6.3,7.3,12.8
		c-5.1,8.5-23.7,9.5-32.5,8.8c-12.5-1.1-24.8-5.9-34.6-13.7L256,83c9.4,7,20.4,11.9,32,14c21.9,4,61.5,0.9,63.4-28.3
		C353.4,37.9,308.6,40.4,288.7,36.9z"/>
	<path class="st0" d="M86.7,29.6c4.8-8.2,9.2-17,12.3-26H79.2C68.3,27.4,52.5,49.8,30.7,64.8c-3.3,2.3-6.7,4.4-10.3,6.2V3.6H1.3v95
		c20-5.3,38.4-15.7,53.6-29.5l23.8,27.1H103L68,55.8C75.1,47.7,81.3,38.9,86.7,29.6z"/>
	<polygon class="st0" points="115.5,3.6 115.5,96.2 135.2,96.2 135.2,3.9 134.8,3.6 	"/>
	<path class="st0" d="M364.8,5.5c-11.4,0.7-10.2,18.2,1.4,17.2C377.1,21.8,376.2,4.9,364.8,5.5z M363.9,21.5
		c-8-1.3-7.9-13.9,0.7-14.7C375.6,5.7,375.5,23.3,363.9,21.5z"/>
	<path class="st0" d="M369.2,12.3c0.1-2.1-1.1-2.8-3-3c-1.3-0.1-2.9,0.1-4.2,0l-0.2,9c0.1,0.9,1,0.6,1.7,0.6v-3.8
		c3.2-0.2,4.4,0.2,4.2,3.6l1.6,0.2c-0.4-1.8,0.3-3.7-1.9-4.4C368.5,13.9,369.1,13.9,369.2,12.3z M363.4,13.9v-3.4
		C369.2,9.7,369.2,14.8,363.4,13.9z"/>
</g>
</svg>
<!-- KISS SVG Logo End -->
  <!-- <p>2024 Performance Evaluation</p> -->
  <p>2024 Performance Test</p>
  </div>
</div>
<div id="kate-spade" class="section lazy" data-bg="images/kate-spade_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>imPRESS x Kate Spade</main>
    <p>
      <a href="../../portfolio/impress/kate-spade/landing-page/" target="_blank">Prototype: Web</a><!-- / 
      <a href="https://www.impressbeauty.com/pages/impress-x-kate-spade" target="_blank">Live</a></p>-->
  </div>
</div>
<div id="arizona" class="section lazy" data-bg="images/arizona_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>imPRESS x AriZona</main>
    <p><a href="../../portfolio/impress/arizona/landing-page/" target="_blank">Prototype: Web</a><!--  / 
      <a href="https://www.impressbeauty.com/pages/arizona-x-impress-nails-collab" target="_blank">Live</a></p> -->
  </div>
</div>
<div id="mani-pedi" class="section lazy" data-bg="images/mani-pedi_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>Mani & Pedi Collection</main>
    <p><a href="../../portfolio/impress/mani-pedi/landing-page/" target="_blank">Prototype: Web</a><!--  / 
      <a href="https://www.impressbeauty.com/pages/impress-mani-pedi" target="_blank">Live</a></p> -->
  </div>
</div>
<div id="tom-bachik" class="section lazy" data-bg="images/tom-bachik_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>imPRESS x Tom Bachik</main>      
    <p><a href="../../portfolio/impress/tom-bachik/landing-page/" target="_blank">Prototype: Web</a><!--  / 
      <a href="https://www.impressbeauty.com/pages/tom-bachik-x-impress" target="_blank">Live</a></p> -->                                                  
  </div>
</div>
<div id="package-group" class="section lazy" data-bg="images/package-group_bg.gif">
  <div class="fixed">
    <p>ColorFX, 4.0 and Color</p>
    <main>New Package Group Shot</main>
    <p><a href="../2024q2/gallery/" target="_blank">Gallery</a></p>
  </div>
</div>
<div id="ash-k-holm" class="section lazy" data-bg="images/ashkholm_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>FALSCARA x Ash K Holm</main>
    <p><a href="../../portfolio/falscara/ashkholm/landing-page/" target="_blank">Prototype: Web</a><!--  / 
      <a href="https://www.falscara.com/pages/ash-k-holm" target="_blank">Live</a></p> -->
  </div>
</div>
<div id="easy-tab" class="section lazy" data-bg="images/easytab_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>imPRESS EasyTab</main>
    <p><a href="../../portfolio/impress/easytab/landing-page/" target="_blank">Prototype: Web</a><!--  / 
      <a href="https://www.impressbeauty.com/pages/impress-easy-tab" target="_blank">Live</a></p> -->
  </div>
</div>
<div id="ai-workshop" class="section lazy" data-bg="images/ai-workshop_bg.webp">
  <div class="fixed">
    <p>Workshop</p>
    <main>Generative AI Project</main>
    <p><a href="images/ai-workshop.pdf" target="_blank">View</a></p>
  </div>
</div>
<div id="colorfx-pearlfect" class="section lazy" data-bg="images/colorfx-pearlfect_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>ColorFX PearlFect</main>
    <p><a href="https://www.figma.com/proto/Zoy9SE72ohiyko8JgG6uW7/2024-imPRESS-ColorFX-PearlFect?node-id=4369-134&t=0hd2T2nRoVZBAELb-0&scaling=scale-down-width&content-scaling=fixed&page-id=2001%3A6&hide-ui=1" target="_blank">Prototype: Figma</a></p>
  </div>
</div>
<div id="wicked" class="section lazy" data-bg="images/wicked_bg.webp">
  <div class="fixed">
    <p>Landing Page</p>
    <main>imPRESS x Wicked</main> 
    <p><a href="https://www.figma.com/proto/wmsGZtcHp1Vp6mWr8C6juR/WICKED?node-id=1098-3489&t=m6W4vvt40mrztdaY-0&scaling=scale-down-width&content-scaling=fixed&page-id=1098%3A1010&hide-ui=1" target="_blank">Prototype: Figma</a><!--  /
      <a href="https://www.impressbeauty.com/pages/wicked-x-impress" target="_blank">Live</a></p> -->
  </div>
</div>
<div class="section">
  <!-- <p class="fixed white">Jong Jeong Lee</p> -->
  <p class="btn-shine">JONG JEONG LEE</p>
</div>
</body>
</html>